## Latihan 1
1. Coba read data dari laman https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv
2. Perlihatkan 5 data teratas dan 10 data terbawah dari data tersebut
3. Coba caritahu informasi lengkap dari dataset tersebut. Apakah terdapat missing value pada setiap columnnya?
4. Jika terdapat missing value, coba cari tahu ada berapa persen missing value pada setiap kolom?
5. Lakukan statistika deskriptif untuk data numerik dan kategorik yang terdapat pada dataset
6. Pilihlah 2 buah kolom. Untuk setiap kolom yang dibuat tersebut, coba perlihatkan di index keberapa terdapat missing value.
7. Buatlah sebuah fungsi untuk mengisi missing value pada seluruh kolom pada dataset tersebut.
8. Coba perlihatkan 2 kolom hanya di bagian missing value yang telah terisi
9. Coba lakukan statistika deskriptif setelah missing valuenya terisi. Adakah perubahan?
10. Buatlah sebuah fungsi lagi. Dari Fungsi ini, output yang dihasilkan nantinya adalah sebuah kategorik namun akan melibatkan 2 atau lebih kolom. Kemu

## Jawaban Latihan 1

In [71]:
import numpy as np
import pandas as pd

### Nomor 1

In [72]:
# Membaca data csv

data = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
data

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

### Nomor 2

In [73]:
# Melihat 5 data teratas

data.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [74]:
# Melihat 10 data terakhir
data.tail(10)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
83,Toyota,Tercel,Small,NaN,9.8,11.8,32.0,37.0,Driver only,Front,...,NaN,162.0,94.0,NaN,36.0,24.0,11.0,2055.0,non-USA,Toyota Tercel
84,Toyota,Celica,Sporty,14.2,18.4,22.6,25.0,32.0,NaN,Front,...,4.0,174.0,99.0,69.0,NaN,23.0,13.0,2950.0,non-USA,Toyota Celica
85,Toyota,Camry,Midsize,15.2,NaN,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry
86,Toyota,Previa,Van,NaN,22.7,26.6,18.0,22.0,Driver only,4WD,...,7.0,187.0,113.0,71.0,41.0,35.0,NaN,3785.0,non-USA,Toyota Previa
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front,...,4.0,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,non-USA,Volkswagen Fox
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

### Nomor 3

In [75]:
# Melihat informasi lengkap dari data

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

In [76]:
# Melihat jumlah missing value pada setiap kolom

data.isna().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

### Nomor 4

In [77]:
# Melihat persentase missing value

data.isna().sum() / len(data) * 100

Manufacturer           4.301075
Model                  1.075269
Type                   3.225806
Min.Price              7.526882
Price                  2.150538
Max.Price              5.376344
MPG.city               9.677419
MPG.highway            2.150538
AirBags                6.451613
DriveTrain             7.526882
Cylinders              5.376344
EngineSize             2.150538
Horsepower             7.526882
RPM                    3.225806
Rev.per.mile           6.451613
Man.trans.avail        5.376344
Fuel.tank.capacity     8.602151
Passengers             2.150538
Length                 4.301075
Wheelbase              1.075269
Width                  6.451613
Turn.circle            5.376344
Rear.seat.room         4.301075
Luggage.room          20.430108
Weight                 7.526882
Origin                 5.376344
Make                   3.225806
dtype: float64

### Nomor 5

In [78]:
# Melihat statistika deskriptif untuk data numerik

data.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

In [79]:
# Melihat statistika deskriptif untuk data kategorik

data.describe(exclude='number')

,Manufacturer,Model,Type,AirBags,DriveTrain,Cylinders,Man.trans.avail,Origin,Make
count,89,92,90,87,86,88,88,88,90
unique,31,92,6,3,3,6,2,2,90
top,Ford,Integra,Midsize,Driver only,Front,4,Yes,USA,Acura Integra
freq,8,1,22,39,61,45,57,46,1

### Nomor 6

In [80]:
# Melihat index missing value pada kolom Max.Price

index_mp = data[data['Max.Price'].isna()].index
index_mp

Int64Index([4, 6, 47, 62, 82], dtype='int64')

In [81]:
# Melihat index missing value pada kolom Fuel.tank.capacity

index_ftc = data[data['Fuel.tank.capacity'].isna()].index
index_ftc

Int64Index([6, 13, 22, 24, 36, 40, 49, 68], dtype='int64')

### Nomor 7

In [82]:
# Membuat fungsi untuk mengisi nilai missing value

def fillmv(x):
    return x.fillna(x.mean())

In [83]:
# Mengisi missing value dengan fungsi yang sudah dibuat

data[['Max.Price','Fuel.tank.capacity']] = data[['Max.Price','Fuel.tank.capacity']].apply(fillmv)

### Nomor 8

In [84]:
# Melihat apakah index yang memiliki missing value pada kolom Max.Price sudah terisi atau belum

data.iloc[index_mp]['Max.Price']

4     21.459091
6     21.459091
47    21.459091
62    21.459091
82    21.459091
Name: Max.Price, dtype: float64

In [85]:
# # Melihat apakah index yang memiliki missing value pada kolom Fuel.tank.capacity sudah terisi atau belum
data.iloc[index_ftc]['Fuel.tank.capacity']

6     16.683529
13    16.683529
22    16.683529
24    16.683529
36    16.683529
40    16.683529
49    16.683529
68    16.683529
Name: Fuel.tank.capacity, dtype: float64

### Nomor 9

In [86]:
# Melihat statistika deskriptif setelah mengisi nilla missing value

data.describe()

# Setelah missing value terisi terdapat perubahan statistika deskriptif pada kolom Max.Price dan Fuel.tank.capacity

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,93.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,93.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.401836,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.225639,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.900000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,15.200000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,21.000000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.683529,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.400000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,18.500000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

### Nomor 10

In [87]:
data[['Make','Price']]

                  Make  Price
0        Acura Integra   15.9
1         Acura Legend   33.9
2              Audi 90   29.1
3             Audi 100   37.7
4             BMW 535i   30.0
..                 ...    ...
88  Volkswagen Eurovan   19.7
89   Volkswagen Passat   20.0
90  Volkswagen Corrado   23.3
91           Volvo 240   22.7
92           Volvo 850   26.7

[93 rows x 2 columns]

In [88]:
data['Price'].mean()

19.616483516483516

In [89]:
data['Make'].str.upper()

0          ACURA INTEGRA
1           ACURA LEGEND
2                AUDI 90
3               AUDI 100
4               BMW 535I
             ...
88    VOLKSWAGEN EUROVAN
89     VOLKSWAGEN PASSAT
90    VOLKSWAGEN CORRADO
91             VOLVO 240
92             VOLVO 850
Name: Make, Length: 93, dtype: object

In [124]:
# Membuat sebuah fungsi 
meanprice = data['Price'].mean()

def upper_make(data):
    if data['Price'] > meanprice:
        return data['Make'].upper()
    else:
        return data['Make']

In [125]:
data['Upper'] = data[['Price','Make']].apply(upper_make, axis=1)

In [126]:
data[['Price', 'Make', 'LowerUpperMake']]

    Price                Make      LowerUpperMake
0    15.9       Acura Integra       Acura Integra
1    33.9        Acura Legend        ACURA LEGEND
2    29.1             Audi 90             AUDI 90
3    37.7            Audi 100            AUDI 100
4    30.0            BMW 535i            BMW 535I
..    ...                 ...                 ...
88   19.7  Volkswagen Eurovan  VOLKSWAGEN EUROVAN
89   20.0   Volkswagen Passat   VOLKSWAGEN PASSAT
90   23.3  Volkswagen Corrado  VOLKSWAGEN CORRADO
91   22.7           Volvo 240           VOLVO 240
92   26.7           Volvo 850           VOLVO 850

[93 rows x 3 columns]

In [127]:
data['Make'].nunique()

90

In [119]:
data['Make'].unique()

array(['Acura Integra', 'Acura Legend', 'Audi 90', 'Audi 100', 'BMW 535i',
       'Buick Century', 'Buick LeSabre', 'Buick Roadmaster',
       'Buick Riviera', 'Cadillac DeVille', 'Cadillac Seville',
       'Chevrolet Cavalier', 'Chevrolet Corsica', 'Chevrolet Camaro',
       'Chevrolet Lumina', 'Chevrolet Lumina_APV', 'Chevrolet Astro',
       'Chevrolet Caprice', 'Chevrolet Corvette', 'Chrylser Concorde',
       'Chrysler LeBaron', 'Chrysler Imperial', 'Dodge Colt',
       'Dodge Shadow', 'Dodge Spirit', 'Dodge Caravan', 'Dodge Dynasty',
       'Dodge Stealth', 'Eagle Summit', 'Eagle Vision', 'Ford Festiva',
       'Ford Escort', nan, 'Ford Mustang', 'Ford Probe', 'Ford Aerostar',
       'Ford Taurus', 'Ford Crown_Victoria', 'Geo Metro', 'Geo Storm',
       'Honda Prelude', 'Honda Civic', 'Honda Accord', 'Hyundai Excel',
       'Hyundai Elantra', 'Hyundai Sonata', 'Infiniti Q45', 'Lexus ES300',
       'Lexus SC300', 'Lincoln Continental', 'Lincoln Town_Car',
       'Mazda 323', 'Mazda Protege', 'Mazda 626', 'Mazda MPV',
       'Mazda RX-7', 'Mercedes-Benz 190E', 'Mercedes-Benz 300E',
       'Mercury Capri', 'Mercury Cougar', 'Mitsubishi Mirage',
       'Mitsubishi Diamante', 'Nissan Sentra', 'Nissan Altima',
       'Nissan Quest', 'Nissan Maxima', 'Oldsmobile Achieva',
       'Oldsmobile Cutlass_Ciera', 'Oldsmobile Silhouette',
       'Oldsmobile Eighty-Eight', 'Plymouth Laser', 'Pontiac LeMans',
       'Pontiac Firebird', 'Pontiac Grand_Prix', 'Pontiac Bonneville',
       'Saab 900', 'Saturn SL', 'Subaru Justy', 'Subaru Loyale',
       'Subaru Legacy', 'Suzuki Swift', 'Toyota Tercel', 'Toyota Celica',
       'Toyota Camry', 'Toyota Previa', 'Volkswagen Fox',
       'Volkswagen Eurovan', 'Volkswagen Passat', 'Volkswagen Corrado',
       'Volvo 240', 'Volvo 850'], dtype=object)